# ZGB

./: .gitignore  LICENSE.txt  README.md  build.bat  clean.bat  install.bat  install.txt  install_mac.sh  log.txt
.github/workflows/: zgb_build_and_package.yml
DEMO/: build.bat  clean.bat  readme.md
DEMO/include/: SpriteBullet.h  SpriteEnemy.h  SpritePlatform.h  SpritePlayer.h  SpriteShark.h  StateGame.h  StateLevel1.h  StateMenu.h  ZGBMain.h
DEMO/res/: bullet.gbr  enemy.gbr  enemy2.gbr  font.gbr  inv_platforms.gbr  laser_anim.gbr  levels_window.gbm  map_menu.gbm  map_menu_tiles.gbr  pincho_anim.gbr  platform.gbr  player.gbr  player2.gbr  rick_map.gbm  rick_tiles.gbr  rick_tiles2.gbr  sa_map.gbm  sa_tiles.gbr  shark.gbr
DEMO/src/: Makefile  SpriteBullet.c  SpriteEnemy.c  SpritePlatform.c  SpritePlayer.c  SpriteShark.c  StateGame.c  StateLevel1.c  StateMenu.c  ZGBMain.c
MISC/: bin2s.c  build.bat
bitbit3/: bitbit3.sln  bitbit3.vcxproj  bitbit3.vcxproj.filters
bitbit3/include/: BitBit3.h  SpriteAxe.h  SpriteAznar.h  SpriteFlag.h  SpriteManager.h  SpriteParticle.h  SpritePrincess.h  SpriteZurrapa.h  StateDisclaimer.h  StateGame.h  StateGameOver.h  StateMenu.h  StateTests.h  StateWin.h  main.h
bitbit3/res/: aznar.gbr  carnage.gbm  carnage.gbr  carnage2.gbm  carnage_1_solofondo.gbm  enemies.gbr  flag.gbr  gameover.ase  gameover.gbm  gameover.gbr  level.mod  particles.gbr  princess.gbr  start.mod  start16.gbm  title.gbr  title8.gbm  title8.gbr  youwin.gbm  zurrapa.gbr
bitbit3/src/: BitBit3.c  Makefile  SpriteAxe.c  SpriteAznar.c  SpriteFlag.c  SpriteManager.c  SpriteParticle.c  SpritePrincess.c  SpriteZurrapa.c  StateDisclaimer.c  StateGame.c  StateGameOver.c  StateMenu.c  StateTests.c  StateWin.c  aznar.b2.c  aznar.h  build.bat  gameover.mod.c  gameovermap.b2.c  gameovermap.h  gameovertiles.b2.c  gameovertiles.h  level.mod.c  main.c  map.b2.c  map.h  particles.b2.c  particles.h  princess.b2.c  princess.h  resources.c  resources.h  (+11 more)
common/: Makefile  color.props  common.vcxproj  common.vcxproj.filters  gameboy.props
common/include/: BankManager.h  BitMask.h  BkgAnimation.h  Fade.h  Flip.h  Font.h  Frame.h  Keys.h  MapInfo.h  Math.h  MetaSpriteInfo.h  Music.h  OAMManager.h  Palette.h  Print.h  SGB.h  SRAM.h  Scroll.h  Sound.h  Sprite.h  SpriteManager.h  Stack.h  TilesInfo.h  Vector.h  ZGBMain_Init.h  banjo.h  carillon_player.h  gbt_player.h  hUGEDriver.h  main.h
common/include/Banks/: SetAutoBank.h  SetBank0.h  SetBank1.h  SetBank10.h  SetBank11.h  SetBank12.h  SetBank13.h  SetBank14.h  SetBank15.h  SetBank2.h  SetBank3.h  SetBank4.h  SetBank5.h  SetBank6.h  SetBank7.h  SetBank8.h  SetBank9.h  SetBankCommon.h
common/src/: BankManager.c  BitMask.c  BkgAnimation.b1.c  BkgAnimation.c  Fade.c  Fade_b.c  Frame.b1.c  Frame.c  Frame_b.c  Keys.b1.c  Keys.c  Makefile  Makefile.targets  MakefileCommon  Math.c  Music.c  OAMManager.c  Palette.c  Print.c  SGB.c  SRAM.c  Scroll.b1.c  Scroll.c  Scroll_set_tile.asm  Scroll_set_tile.s  Sound.c  Sprite.b1.c  Sprite.c  SpriteManager.c  Stack.c  Vector.c  ZGBMain_Init.c  carillon_f.c  carillon_player.asm  carillon_player.b1.asm  gbt_player.s  gbt_player_bank1.s  main.b1.c  main.c  timer_isr_wrapper.s
common/src/ap/: Fade.c  SGB.c  Sound.c  gbt_player.s
common/src/duck/: Fade.c  SGB.c  Sound.c  gbt_player.c  gbt_player.s  sfxplayer.c
common/src/gb/: Fade.c  SGB.c  gbt_player.s  sfxplayer.c
common/src/gg/: Fade.c  Flip.c  SGB.c  Sound.c  gbt_player.c  sfxplayer.c
common/src/init/: ZGBMain_Init.c
common/src/sms/: Fade.c  Flip.c  Sound.c  flip_table.s  gbt_player.c  hUGEDriver.c  sms_set_native_tiles_flip.s
galaxy/: galaxy.sln  galaxy.vcxproj  galaxy.vcxproj.filters
(+209 files in other folders)
