<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <NMakeBuildCommandLine>cd src
make run BUILD_TYPE=$(Configuration)</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>cd src
make clean BUILD_TYPE=$(Configuration)
make BUILD_TYPE=$(Configuration)</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine>cd src
make clean BUILD_TYPE=$(Configuration)</NMakeCleanCommandLine>
    <NMakeIncludeSearchPath>C:\gbdk\include;$(ZGB_PATH)\include;.\include;.\src;$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
    <OutDir>$(SolutionDir)bin\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <BuildLog>
      <Path />
    </BuildLog>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>