<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <NMakeBuildCommandLine>cd src
$(ZGB_PATH)\..\env\make-3.81-bin\bin\make run BUILD_TYPE=$(Configuration)</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>cd src
$(ZGB_PATH)\..\env\make-3.81-bin\bin\make clean BUILD_TYPE=$(Configuration)
$(ZGB_PATH)\..\env\make-3.81-bin\bin\make BUILD_TYPE=$(Configuration)</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine>cd src
$(ZGB_PATH)\..\env\make-3.81-bin\bin\make clean BUILD_TYPE=$(Configuration)</NMakeCleanCommandLine>
    <NMakeIncludeSearchPath>$(ZGB_PATH)\..\env\gbdk\include;$(ZGB_PATH)\include;.\include;.\src;$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
    <OutDir>$(SolutionDir)bin\</OutDir>
    <NMakePreprocessorDefinitions>__PORT_sm83;ASM_Z80_TYPES_INCLUDE;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <NMakeOutput>$(Configuration)\rom.gb</NMakeOutput>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <BuildLog>
      <Path />
    </BuildLog>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>